<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BCxFusion</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      height: 100vh;
      overflow: hidden;
      font-family: Arial, sans-serif;
      position: relative;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 5rem;
      opacity: 1;
      animation: fadeOutText 4s ease-in-out forwards;
      z-index: 2;
    }

    .venezuela {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://c.files.bbci.co.uk/6A32/production/_131568172_bbcm_venezuela_country_profile_map_301023.png');
      background-size: cover;
      background-position: center;
      opacity: 0;
      animation: fadeInImage 4s ease-in-out 4s forwards;
      z-index: 1;
    }

    @keyframes fadeOutText {
      to {
        opacity: 0;
      }
    }

    @keyframes fadeInImage {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="text">BCxFusion</div>
  <div class="venezuela"></div>
</body>
</html>
